# per https://github.com/zmkfirmware/zmk/issues/786, you're going to want this in the levinson_left.conf and levinson_right.conf files instead of here, unless that changes sometime in the future 
# CONFIG_ZMK_USB_LOGGING=y
